<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display:wght@700&display=swap');

        body 
        {
            font-family: 'Playfair Display', serif;
            margin: 0;
            padding: 0;
            background: url('https://images.unsplash.com/photo-1593084775900-e9bbd3a87da1?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDJ8fGdvbGRlbl9wYXBlcnxlbnwwfHx8MTY5MjA5NzIwOQ&ixlib=rb-1.2.1&q=80&w=1080') no-repeat center center/cover;
            background-color: #C9AE5D;
            overflow-x: hidden;
        }

        .chrome-prompt 
        {
            background-color: rgba(255, 215, 0, 0.8);
            color: black;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            font-size: 1.2em;
            display: block;
        }
        
        .hero 
        {
            height: 62vh;
            background: #111;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            color: #222;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            padding: 20px;
            box-sizing: border-box;
        }

        .hero h1 
        {
            position: relative;
            font-family: 'Great Vibes', cursive;
            font-size: 3em;
            animation: textPopUp 3s ease;
            border-bottom: 3px solid white;
            padding-bottom: 10px;
            display: inline-block;
            color: #C9AE5D;
        }

        .hero p 
        {
            position: relative;
            font-family: 'Great Vibes', cursive;
            font-size: 1.5em;
            animation: textPopUp 4s ease;
            margin-top: 10px;
            color: #C9AE5D;
        }

        @keyframes textPopUp 
        {
            0% { transform: scale(0.8); opacity: 0; }
            100% { transform: scale(1); opacity: 1; }
        }

        .content 
        {
            padding: 20px;
            text-align: center;
            background-color: #fffdb8;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.4);
            border: 2px solid #FFD700;
        }

        .special-wish 
        {
            background-color: #C9AE5D;
            color: #111;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            margin: 20px 0;
            text-align: center;
            font-family: 'Great Vibes', cursive;
            font-size: 1.5em;
        }

        .wish-images 
        {
            display: flex;
            justify-content: center;
            margin: 0;
        }

        .message 
        {
            font-family: 'Great Vibes', cursive;
            font-size: 1.8em;
            line-height: 1.6;
            margin: 30px 0;
            color: #FFD700;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            animation: fadeInUp 3s ease-in-out;
        }

        @keyframes fadeInUp 
        {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        footer 
        {
            padding: 20px;
            background-color: #111;
            color: #FFD700;
            text-align: center;
            margin-top: 30px;
            font-size: 0.8em;
            font-family: 'Cinzel Decorative', serif;
        }

        .message-icon 
        {
            position: fixed;
            bottom: 30px;
            right: 20px;
            background-color: #FFD700;
            border-radius: 50%;
            padding: 20px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            color: #111;
        }

        .message-icon:hover 
        {
            transform: scale(1.1);
        }

        .tooltip 
        {
            position: absolute;
            bottom: 75px;
            right: 20px;
            background-color: #FFD700;
            color: black;
            padding: 5px 10px;
            border-radius: 10px;
            font-family: 'Great Vibes', cursive;
            font-size: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            opacity: 0;
            transition: opacity 0.3s ease;
            white-space: nowrap;
            z-index: 10;
        }

        .tooltip.visible 
        {
            opacity: 1;
        }

        .modal 
        {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.7);
            animation: fadeIn 0.5s ease-in-out;
        }

        .modal-content 
        {
            background-color: #C9AE5D;
            margin: 20% auto;
            padding: 20px;
            border: 1px solid #FFD700;
            border-radius: 10px;
            width: 80%;
            max-width: 500px;
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.4);
            color: #111;
            text-align: center;
            font-family: 'Georgia';
            font-size: 1.0em;
        }

        .close 
        {
            color: #FFD700;
            float: right;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover, .close:focus 
        {
            color: white;
            text-decoration: none;
        }
        
        .hero img 
        {
            position: relative;
            width:100%;
            height: 220px;
            padding-left: 10px;
        }
        
        #fireworksCanvas 
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="chromePrompt" class="chrome-prompt">
        For the best experience, please open this file in <strong>Google Chrome</strong>.
    </div>

    <div class="hero">
        <canvas id="fireworksCanvas"></canvas>
        <h1>Happy Birthday, Abruhh!</h1>
        <p>You are the golden treasure!</p>
        <img src="/IMG_4.png" width="100%"></img>
    </div>

    <div class="content">
        <h2 style="font-family: 'Great Vibes', cursive; font-size: 2.5em; color:#C9AE5D; text-shadow: 1px 1px 1px rgba(0, 0, 0,0.2);">My Special Wishes</h2>
        <div class="wish-images">
            <video width="560" height="190" controls autoplay>
                <source src="abru-bdy-vid.mp4" type="video/mp4">
                <source src="abru-bdy-vid.ogg" type="video/ogg">
                Your mobile does not support the video.
            </video> 
           </div>
        <div class="special-wish">
            <p>May your day be filled with love, laughter, and all the happiness you deserve. You mean the world to me, and I am grateful for every moment we share. Happy Birthday!</p>
        </div>
    </div>

    <div class="message-icon" id="messageIcon">
        <i class="fas fa-envelope"></i>
        <div id="tooltip" class="tooltip">I want to say you something, Click here</div>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeModal">&times;</span>
            <p>Hey :)</p>
<p>Among all the wonders of the world, I want to add you to the list! Life’s journey might have its flaws, but I hope you continue to shine like the sun and glow like the moon. On this beautiful occasion, I have something to say: Keep your cheeks lifted, curve your lips into a smile, show those four charming teeth, and squint your eyes with joy. Keep this smile now and forever.
Your presence has always brought warmth and happiness into my life. Your unwavering love for your family and the way you cherish every moment with them is something I deeply admire. This year, as you celebrate your birthday surrounded by those you love most, I know your heart will be filled with immense joy. Seeing you happy brings me happiness too, even if we are not making conversation right now.
May this special day be as wonderful as you are, filled with love, laughter, and cherished moments with your family. And many more happy returns of the day to the most precious and prettiest girl I have ever met.🧕🪄
</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Ashwak’s Masterpieces. All Rights Reserved | Committed to curating unforgettable moments with elegance and heart.</p>
    </footer>

    <script>
        const tooltip = document.getElementById('tooltip');
        setInterval(() => {
            tooltip.classList.toggle('visible');
        }, 5000);

        const modal = document.getElementById('myModal');
        const messageIcon = document.getElementById('messageIcon');
        const closeModal = document.getElementById('closeModal');

        messageIcon.onclick = () => {
            modal.style.display = 'block';
        };

        closeModal.onclick = () => {
            modal.style.display = 'none';
        };

        window.onclick = (event) => {
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        };

        const chromePrompt = document.getElementById('chromePrompt');
        if (navigator.userAgent.toLowerCase().includes('chrome')) 
        {
            chromePrompt.style.display = 'none';
        }

        const PI2 = Math.PI * 2
        const random = (min, max) => Math.random() * (max - min + 1) + min | 0
        const timestamp = _ => new Date().getTime()

        class Birthday 
        {
           constructor() 
            {
                this.resize()
                this.fireworks = []
                this.counter = 0
            }
  
            resize() {
                this.width = canvas.width = window.innerWidth
                let center = this.width / 2 | 0
                this.spawnA = center - center / 4 | 0
                this.spawnB = center + center / 4 | 0
    
                this.height = canvas.height = window.innerHeight
                this.spawnC = this.height * .1
                this.spawnD = this.height * .5
            }
  
            onClick(evt) {
                let x = evt.clientX || evt.touches && evt.touches[0].pageX
                let y = evt.clientY || evt.touches && evt.touches[0].pageY
     
                let count = random(3,5)
                for(let i = 0; i < count; i++) this.fireworks.push(new Firework(
                    random(this.spawnA, this.spawnB),
                    this.height,
                    x,
                    y,
                    random(0, 260),
                    random(30, 110)))
          
                this.counter = -1
            }
  
            update(delta) 
            {
                ctx.globalCompositeOperation = 'hard-light'
                ctx.fillStyle = `rgba(20,20,20,${ 7 * delta })`
                ctx.fillRect(0, 0, this.width, this.height)

                ctx.globalCompositeOperation = 'lighter'
                for (let firework of this.fireworks) firework.update(delta)
                     this.counter += delta * 4
                if (this.counter >= 1) 
                {
                     this.fireworks.push(new Firework(
                     random(this.spawnA, this.spawnB),
                     this.height,
                     random(0, this.width),
                     random(this.spawnC, this.spawnD),
                     random(0, 360),
                     random(30, 110)))
                     this.counter = 0
                }

                if (this.fireworks.length > 1000) this.fireworks = this.fireworks.filter(firework => !firework.dead)
            }
        }

        class Firework 
        {
            constructor(x, y, targetX, targetY, shade, offsprings) 
            {
                this.dead = false
                this.offsprings = offsprings

                this.x = x
                this.y = y
                this.targetX = targetX
                this.targetY = targetY

                this.shade = shade
                this.history = []
            }
            
            update(delta) {
                if (this.dead) return

                let xDiff = this.targetX - this.x
                let yDiff = this.targetY - this.y
                if (Math.abs(xDiff) > 3 || Math.abs(yDiff) > 3) 
                {
                    this.x += xDiff * 2 * delta
                    this.y += yDiff * 2 * delta

                    this.history.push({
                    x: this.x,
                    y: this.y
                    })

                   if (this.history.length > 20) this.history.shift()

                }
                else 
                {
                    if (this.offsprings && !this.madeChilds) 
                    {
                         let babies = this.offsprings / 2
                         for (let i = 0; i < babies; i++) 
                         {
                              let targetX = this.x + this.offsprings * Math.cos(PI2 * i / babies) | 0
                              let targetY = this.y + this.offsprings * Math.sin(PI2 * i / babies) | 0

                              birthday.fireworks.push(new Firework(this.x, this.y, targetX, targetY, this.shade, 0))
                         }
                    }
                    this.madeChilds = true
                    this.history.shift()
                }
    
               if (this.history.length === 0) this.dead = true
               else if (this.offsprings)
               { 
                   for (let i = 0; this.history.length > i; i++) 
                   {
                       let point = this.history[i]
                       ctx.beginPath()
                       ctx.fillStyle = 'hsl(' + this.shade + ',50%,' + i + '%)'
                       ctx.arc(point.x, point.y, 1, 0, PI2, false)
                       ctx.fill()
                   } 
               } 
               else 
               {
                   ctx.beginPath()
                   ctx.fillStyle = 'hsl(' + this.shade + ',30%,60%)'
                   ctx.arc(this.x, this.y, 1, 0, PI2, false)
                   ctx.fill()
               }
            }
        }

        let canvas = document.getElementById('fireworksCanvas')
        let ctx = canvas.getContext('2d')

        let then = timestamp()
        let birthday = new Birthday
        window.onresize = () => birthday.resize()
        document.onclick = evt => birthday.onClick(evt)
        document.ontouchstart = evt => birthday.onClick(evt)

        ;(function loop(){
  	    requestAnimationFrame(loop)

  	    let now = timestamp()
      	let delta = now - then

        then = now
        birthday.update(delta / 1000)
     	})()
    </script>
</body>
</html>
